/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int cameraBearing = 0x7f01006f;
		public static final int cameraTargetLat = 0x7f010070;
		public static final int cameraTargetLng = 0x7f010071;
		public static final int cameraTilt = 0x7f010072;
		public static final int cameraZoom = 0x7f010073;
		public static final int mapType = 0x7f01006e;
		public static final int uiCompass = 0x7f010074;
		public static final int uiRotateGestures = 0x7f010075;
		public static final int uiScrollGestures = 0x7f010076;
		public static final int uiTiltGestures = 0x7f010077;
		public static final int uiZoomControls = 0x7f010078;
		public static final int uiZoomGestures = 0x7f010079;
		public static final int useViewLifecycle = 0x7f01007a;
		public static final int zOrderOnTop = 0x7f01007b;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f07000c;
		public static final int common_signin_btn_dark_text_default = 0x7f070003;
		public static final int common_signin_btn_dark_text_disabled = 0x7f070005;
		public static final int common_signin_btn_dark_text_focused = 0x7f070006;
		public static final int common_signin_btn_dark_text_pressed = 0x7f070004;
		public static final int common_signin_btn_default_background = 0x7f07000b;
		public static final int common_signin_btn_light_text_default = 0x7f070007;
		public static final int common_signin_btn_light_text_disabled = 0x7f070009;
		public static final int common_signin_btn_light_text_focused = 0x7f07000a;
		public static final int common_signin_btn_light_text_pressed = 0x7f070008;
		public static final int common_signin_btn_text_dark = 0x7f070012;
		public static final int common_signin_btn_text_light = 0x7f070013;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020059;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02005a;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02005b;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02005c;
		public static final int common_signin_btn_icon_disabled_light = 0x7f02005d;
		public static final int common_signin_btn_icon_focus_dark = 0x7f02005e;
		public static final int common_signin_btn_icon_focus_light = 0x7f02005f;
		public static final int common_signin_btn_icon_light = 0x7f020060;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020061;
		public static final int common_signin_btn_icon_normal_light = 0x7f020062;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020063;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020064;
		public static final int common_signin_btn_text_dark = 0x7f020065;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020066;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020067;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020068;
		public static final int common_signin_btn_text_disabled_light = 0x7f020069;
		public static final int common_signin_btn_text_focus_dark = 0x7f02006a;
		public static final int common_signin_btn_text_focus_light = 0x7f02006b;
		public static final int common_signin_btn_text_light = 0x7f02006c;
		public static final int common_signin_btn_text_normal_dark = 0x7f02006d;
		public static final int common_signin_btn_text_normal_light = 0x7f02006e;
		public static final int common_signin_btn_text_pressed_dark = 0x7f02006f;
		public static final int common_signin_btn_text_pressed_light = 0x7f020070;
	}
	public static final class id {
		public static final int hybrid = 0x7f05001c;
		public static final int none = 0x7f050010;
		public static final int normal = 0x7f050000;
		public static final int satellite = 0x7f05001a;
		public static final int terrain = 0x7f05001b;
	}
	public static final class string {
		public static final int auth_client_availability_notification_title = 0x7f0a001c;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0a001d;
		public static final int auth_client_requested_by_msg = 0x7f0a001e;
		public static final int common_google_play_services_enable_button = 0x7f0a0013;
		public static final int common_google_play_services_enable_text = 0x7f0a0012;
		public static final int common_google_play_services_enable_title = 0x7f0a0011;
		public static final int common_google_play_services_install_button = 0x7f0a0010;
		public static final int common_google_play_services_install_text_phone = 0x7f0a000e;
		public static final int common_google_play_services_install_text_tablet = 0x7f0a000f;
		public static final int common_google_play_services_install_title = 0x7f0a000d;
		public static final int common_google_play_services_unknown_issue = 0x7f0a0016;
		public static final int common_google_play_services_unsupported_text = 0x7f0a0018;
		public static final int common_google_play_services_unsupported_title = 0x7f0a0017;
		public static final int common_google_play_services_update_button = 0x7f0a0019;
		public static final int common_google_play_services_update_text = 0x7f0a0015;
		public static final int common_google_play_services_update_title = 0x7f0a0014;
		public static final int common_signin_button_text = 0x7f0a001a;
		public static final int common_signin_button_text_long = 0x7f0a001b;
		public static final int location_client_ulr_inactive_age_under_13 = 0x7f0a001f;
		public static final int location_client_ulr_inactive_age_unknown = 0x7f0a0020;
		public static final int location_client_ulr_inactive_unknown_restriction = 0x7f0a0021;
	}
	public static final class styleable {
		public static final int[] MapAttrs = { 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
